<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <br>
    <input type="text" id="content"> <input type="button" value="Submit" id="submit">
    <script src="replicate.js"></script>
    <script src="openai.js"></script>
    <script src="localsd.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
